{
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "name": "social-media",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm start",
    "server": "cd server && npm server",
    "dev": "concurrently \"npm run start \" \"npm run server \""
  },
  "author": "Prajwal",
  "license": "ISC",
  "description": ""
}